<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="30">
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/nocem_top.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/Xto1_arbiter.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/Xto1_arbiter.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/vc_node_vc_allocator.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/vc_node_vc_allocator.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/vc_node_ch_arbiter.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/vc_node_ch_arbiter.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/vc_node.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/vc_node.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/vc_controller.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/vc_controller.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/vc_channel_destap.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/vc_channel_destap.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/vc_channel.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/vc_channel.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/simple_pkt_node.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/simple_pkt_node.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/simple_pkt_local_switch.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/simple_pkt_local_switch.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/simple_pkt_local_arb.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/simple_pkt_local_arb.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/pkg_nocem.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/pkg_nocem.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/nocem.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/nocem.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/mux4to1.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/mux4to1.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/mux2to1.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/mux2to1.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/ic_pkt_nocem.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/ic_pkt_nocem.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/ic_bus_nocem.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/ic_bus_nocem.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/fifo_reg.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/fifo_reg.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/fifo_gfs.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/fifo_gfs.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/fifo_allvhdl.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/fifo_allvhdl.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/channel_fifo.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/channel_fifo.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/barrelshift4_wrapper.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/barrelshift4_wrapper.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/arb_bus_nocem.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/arb_bus_nocem.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/packetbuffer2.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/packetbuffer2.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/vc_vc_alloc_arb.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/vc_vc_alloc_arb.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/arb_simple_pkt_nocem.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/arb_simple_pkt_nocem.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/ap_exerciser_vc.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/ap_exerciser_vc.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/VHDL/access_point_exerciser.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../VHDL/access_point_exerciser.vhd"/>
        <Attr Name="ImportTime" Val="1410362802"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="nocem_top"/>
    </Config>
  </FileSet>
</DARoots>
